let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set termguicolors
set shell=/bin/zsh
set noshowmode
set encoding=UTF-8
set mouse=a
set splitright splitbelow
set number relativenumber
set ignorecase smartcase
set expandtab tabstop=2 shiftwidth=2
set smartindent autoindent
set hidden
set nobackup noswapfile nowritebackup
set updatetime=100
set signcolumn=yes
set clipboard=unnamedplus
set spelllang=en
set inccommand=split
set scrolloff=5 sidescrolloff=5
set cmdheight=2
set lazyredraw
set numberwidth=5
set list listchars=tab:\ \ ,trail:·,extends:»,precedes:«
set completeopt=menuone,noinsert,noselect
set shortmess+=c
